/* =========================================================
   iPharmEGY SaaS UI - Clean App.css (No brace warnings)
   ========================================================= */

/* Global */
*{ box-sizing:border-box; }
html,body{ height:100%; }
a{ color:inherit; }
.page{ max-width:1180px; margin:0 auto; }

.pageHead{
  display:flex; justify-content:space-between; align-items:flex-end;
  gap:14px; flex-wrap:wrap; margin-bottom:18px;
}
.pageTitle{ font-size:28px; font-weight:950; letter-spacing:.3px; }
.pageSub{ margin-top:6px; opacity:.85; line-height:1.6; }
.pageNote{
  opacity:.9; font-size:12px; padding:8px 10px; border-radius:12px;
  background: rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.14);
  backdrop-filter: blur(8px);
}

/* Grid cards (Portal) */
.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:14px;
}

/* Card */
.card{
  grid-column: span 6;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 18px;
  padding: 16px;
  color:#0f172a;
  box-shadow: 0 18px 42px rgba(0,0,0,.14);
  transform: translateY(6px);
  opacity: 0;
  animation: cardIn .55s ease forwards;
}
.card:hover{
  transform: translateY(-2px);
  box-shadow: 0 22px 52px rgba(0,0,0,.18);
}
@keyframes cardIn{
  from { opacity:0; transform: translateY(10px); }
  to   { opacity:1; transform: translateY(0px); }
}
@media (max-width: 900px){
  .card{ grid-column: span 12; }
}
.cardTop{ display:flex; justify-content:space-between; gap:12px; align-items:flex-start; }
.cardTitle{ font-size:18px; font-weight:950; }
.cardDesc{ margin-top:6px; color: rgba(15,23,42,.60); line-height:1.6; font-size:13px; }

.pill{
  border:1px solid rgba(15,23,42,.10);
  background: rgba(15,23,42,.06);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
  white-space:nowrap;
}

.cardRow{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:10px;
  margin-top:14px;
}
.mini{
  grid-column: span 4;
  background: rgba(15,23,42,.05);
  border: 1px solid rgba(15,23,42,.06);
  border-radius: 14px;
  padding: 12px;
}
@media (max-width: 900px){
  .mini{ grid-column: span 12; }
}
.miniVal{ font-weight:950; font-size:14px; }
.miniLbl{ margin-top:6px; opacity:.65; font-size:12px; }

.cardActions{
  display:flex; gap:10px; flex-wrap:wrap; align-items:center;
  margin-top:14px;
}

/* Buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 14px;
  border-radius: 12px;
  text-decoration:none;
  color:#fff;
  font-weight:950;
  border:1px solid rgba(255,255,255,.18);
  transition: transform .18s ease, filter .18s ease, background .18s ease;
}
.btn:hover{ transform: translateY(-1px); filter: brightness(1.02); }
.btn:active{ transform: translateY(0px) scale(.99); }

.btn.ghost{
  background: rgba(255,255,255,.84);
  color:#0f172a;
  border:1px solid rgba(15,23,42,.12);
}
.btn.ghost:hover{ background: rgba(255,255,255,.92); }

.hint{ font-size:12px; opacity:.75; }

/* Skeleton */
.sk{
  background: linear-gradient(90deg, rgba(15,23,42,.08), rgba(15,23,42,.05), rgba(15,23,42,.08));
  background-size: 200% 100%;
  animation: shimmer 1.15s linear infinite;
  border-radius: 12px;
}
@keyframes shimmer{
  0%{ background-position: 200% 0; }
  100%{ background-position: -200% 0; }
}
.sk-title{ width: 260px; height: 26px; border-radius: 12px; }
.sk-sub{ width: 340px; height: 14px; margin-top: 10px; border-radius: 10px; opacity:.9; }
.sk-pill{ width: 220px; height: 34px; border-radius: 999px; }
.skCard{ min-height: 220px; }
.sk-card-title{ width: 220px; height: 18px; border-radius: 10px; }
.sk-card-desc{ width: 320px; height: 12px; border-radius: 10px; margin-top: 10px; opacity:.85; }
.sk-mini{ width: 100%; height: 36px; border-radius: 12px; }
.sk-btn{ width: 160px; height: 40px; border-radius: 12px; }

/* AccessDenied */
.denyWrap{
  min-height: calc(100vh - 140px);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 30px 16px;
}
.denyCard{
  width: min(920px, 100%);
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(15,23,42,.12);
  border-radius: 22px;
  padding: 18px;
  color: #0f172a;
  box-shadow: 0 20px 60px rgba(0,0,0,.18);
}
.denyTop{
  display:flex;
  justify-content:space-between;
  gap: 12px;
  align-items:flex-start;
  flex-wrap:wrap;
}
.denyTitle{
  font-size: 22px;
  font-weight: 950;
  letter-spacing: .2px;
}
.denySub{
  margin-top: 6px;
  opacity: .78;
  line-height: 1.6;
}
.denyPill{
  padding: 8px 12px;
  border-radius: 999px;
  font-weight: 950;
  font-size: 12px;
  letter-spacing: .08em;
  color: rgba(127,29,29,.95);
  background: rgba(239,68,68,.12);
  border: 1px solid rgba(239,68,68,.20);
}
.denyReason{
  margin-top: 14px;
  padding: 14px;
  border-radius: 16px;
  background: rgba(15,23,42,.05);
  border: 1px solid rgba(15,23,42,.06);
}
.denyLabel{
  font-weight: 950;
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
  opacity: .7;
}
.denyText{
  margin-top: 8px;
  line-height: 1.7;
  opacity: .9;
}
.denyActions{
  margin-top: 14px;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
}
.denyFoot{
  margin-top: 14px;
  font-size: 12px;
  opacity: .7;
}

/* Subdomain Dashboard (no sidebar) */
.layout.noSide .main{ max-width: 1260px; margin: 0 auto; }
.dash{ max-width: 1180px; margin: 0 auto; }

.hero{
  display:flex; justify-content:space-between; gap:14px; flex-wrap:wrap;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.14);
  border-radius: 18px;
  padding: 16px;
  backdrop-filter: blur(10px);
}
.heroKicker{ font-size: 12px; letter-spacing: .14em; text-transform: uppercase; opacity:.85; }
.heroTitle{ margin-top: 8px; font-size: 28px; font-weight: 950; letter-spacing:.2px; }
.heroSub{ margin-top: 8px; opacity:.85; line-height:1.7; max-width: 720px; }
.heroRight{ display:flex; flex-direction:column; gap:10px; align-items:flex-end; }
.roleBadge{
  display:inline-flex; align-items:center; gap:8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.12);
  font-size: 12px;
}
.secHead{ display:flex; justify-content:space-between; align-items:flex-end; gap:12px; margin: 18px 0 10px; }
.secTitle{ font-weight: 950; font-size: 14px; letter-spacing:.08em; text-transform: uppercase; }
.muted{ opacity:.75; font-size: 12px; }

.kpiGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.kpi{
  grid-column: span 3;
  background: rgba(255,255,255,.92);
  color:#0f172a;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 18px 42px rgba(0,0,0,.12);
}
.kpiVal{ font-weight: 950; font-size: 18px; }
.kpiLbl{ margin-top: 8px; opacity:.65; font-size: 12px; }
@media (max-width: 1100px){ .kpi{ grid-column: span 6; } }
@media (max-width: 700px){ .kpi{ grid-column: span 12; } }

.actionGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.action{
  grid-column: span 4;
  text-decoration:none;
  background: rgba(255,255,255,.92);
  color:#0f172a;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 16px;
  padding: 14px;
  box-shadow: 0 18px 42px rgba(0,0,0,.12);
  transition: transform .18s ease, box-shadow .18s ease;
}
.action:hover{ transform: translateY(-2px); box-shadow: 0 22px 52px rgba(0,0,0,.16); }
.actionTop{ display:flex; justify-content:space-between; align-items:flex-start; gap:10px; }
.actionTitle{ font-weight: 950; font-size: 16px; }
.actionHint{ margin-top: 10px; opacity:.7; line-height:1.6; font-size: 13px; }
.actionPill{
  border:1px solid rgba(15,23,42,.10);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 950;
}
@media (max-width: 1100px){ .action{ grid-column: span 6; } }
@media (max-width: 700px){ .action{ grid-column: span 12; } }

.activity{
  background: rgba(255,255,255,.92);
  color:#0f172a;
  border: 1px solid rgba(15,23,42,.10);
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 18px 42px rgba(0,0,0,.12);
}
.actRow{
  display:flex; align-items:center; gap:10px;
  padding: 10px 10px;
  border-radius: 12px;
}
.actRow:hover{ background: rgba(15,23,42,.04); }
.actDot{ width:10px; height:10px; border-radius:999px; background: rgba(15,23,42,.35); }
.actTxt{ flex:1; opacity:.9; }
.actTime{ opacity:.6; font-size: 12px; }

/* SaaS header/footer (full width, responsive) */
.topbarWrap{
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 50;
}
.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 40px;
}
.container .content{ padding-top: 22px; }

.footerFull{
  width: 100%;
  margin-top: 36px;
  padding: 16px 0;
  background: linear-gradient(to right, rgba(0,0,0,.14), rgba(0,0,0,.24));
  border-top: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(12px);
}
.footerInner{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 13px;
  opacity: .92;
}
.footerLeft{ font-weight: 900; }
.footerRight{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.footerMeta{ opacity: .78; }
.footerSep{ opacity: .45; }

@media (max-width: 768px){
  .container{ padding: 0 14px 34px; }
  .footerInner{ flex-direction: column; align-items: flex-start; }
}

/* KEEP: body.<mode> gradients */
body.portal { background: linear-gradient(135deg, #0f172a, #1e293b); color:#fff; }
body.admin { background: linear-gradient(135deg, #1e3a8a, #1e40af); color:#fff; }
body.cloud { background: linear-gradient(135deg, #0f766e, #14b8a6); color:#fff; }
body.academy { background: linear-gradient(135deg, #6b21a8, #9333ea); color:#fff; }
body.inventory { background: linear-gradient(135deg, #166534, #22c55e); color:#fff; }
body.pos { background: linear-gradient(135deg, #9a3412, #f97316); color:#fff; }

/* ===== SaaS Shell (safe with existing layout.css) ===== */
.topbarWrap{
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 60;
}

/* content wrapper takes full width of main */
.contentWrap{ width: 100%; }

/* centered container */
.container{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px 40px;
}
.container .content{ padding-top: 22px; }

/* footer bar inside main */
.footerFull{
  width: 100%;
  margin-top: 28px;
  padding: 14px 0;
  background: linear-gradient(to right, rgba(0,0,0,.14), rgba(0,0,0,.24));
  border-top: 1px solid rgba(255,255,255,.10);
  backdrop-filter: blur(12px);
}
.footerInner{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  font-size: 13px;
  opacity: .92;
}
.footerLeft{ font-weight: 900; }
.footerRight{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.footerMeta{ opacity: .80; }
.footerSep{ opacity: .55; }

/* portal pages should not look narrow */
.page{ width: 100%; max-width: 1180px; margin: 0 auto; }

/* mobile */
@media (max-width: 768px){
  .container{ padding: 0 14px 34px; }
  .footerInner{ flex-direction: column; align-items: flex-start; }
}
/* ===== iOS Safe-Area Fix (Header/Footer visible) ===== */

/* Fix sticky header being hidden under iOS top UI */
.topbarWrap{
  position: sticky;
  top: 0;
  z-index: 9999;
  padding-top: env(safe-area-inset-top);
}

/* Ensure footer not hidden behind iOS home indicator */
.footerFull{
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
}

/* Give page content breathing so footer isn't "cut" */
.main{
  padding-bottom: env(safe-area-inset-bottom);
}

/* ===== iOS SAFE-AREA FIX (header/footer visible on iPhone) ===== */
:root{
  --sat: env(safe-area-inset-top);
  --sab: env(safe-area-inset-bottom);
}

/* Make the main shell use the real dynamic viewport */
html, body { height: 100%; }
.main{
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}

/* Content takes remaining space so footer stays at bottom naturally */
.contentWrap{ flex: 1 1 auto; }

/* Header: push below notch / dynamic island */
.topbarWrap{
  top: var(--sat);
  padding-top: var(--sat);
}

/* Footer: add extra bottom padding so Safari bottom bar doesn't cover it */
.footerFull{
  padding-bottom: calc(14px + var(--sab));
}

/* Extra breathing room at the very bottom */
.main{
  padding-bottom: var(--sab);
}


/* =========================================================
   FIX iOS Sticky Header Overlap (safe-area + content offset)
   ========================================================= */
:root{
  --headerH: 96px; /* fallback if JS not used */
}

/* Stick header below iOS safe-area */
.topbarWrap{
  top: env(safe-area-inset-top);
}

/* Push content below sticky header */
.contentWrap{
  padding-top: calc(var(--headerH) + env(safe-area-inset-top) + 12px);
}

/* Make sure footer not hidden behind iOS home indicator */
.footerFull{
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
}

/* =========================================================
   GLOBAL OVERRIDES: Kill Sidebar + Glass UI + Fix header overlap
   ========================================================= */

/* Kill sidebar everywhere */
.sidebar, .side, .navSide, .sidebarWrap, .layout .sidebar{
  display:none !important;
}

/* Ensure layout doesn't reserve sidebar space */
.layout{
  display:block !important;
}
.layout.noSide .main,
.layout .main{
  width: 100% !important;
  margin-left: 0 !important;
}

/* iOS safe areas */
:root{ --headerH: 92px; } /* tweak if needed */

/* Sticky header */
.topbarWrap{
  width: 100%;
  position: sticky;
  top: env(safe-area-inset-top);
  z-index: 1000;
}

/* Push content below header so it never overlaps */
.contentWrap{
  padding-top: calc(var(--headerH) + env(safe-area-inset-top) + 10px);
}

/* Container */
.container{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 18px 40px;
}

/* Footer safe area */
.footerFull{
  padding-bottom: calc(14px + env(safe-area-inset-bottom));
}

/* Make cards glass/transparent (matches background) */
.card, .denyCard, .activity, .kpi, .action{
  background: rgba(255,255,255,.12) !important;
  border: 1px solid rgba(255,255,255,.18) !important;
  backdrop-filter: blur(14px);
  color: #fff !important;
}

/* Muted texts in dark background */
.cardDesc, .muted, .actionHint, .kpiLbl{
  color: rgba(255,255,255,.70) !important;
}

/* Mobile spacing */
@media (max-width: 768px){
  :root{ --headerH: 106px; }
  .container{ padding: 0 14px 34px; }
  .footerInner{ flex-direction: column; align-items: flex-start; }
}


/* ===== Portal Landing (simple cards: name + logo + button) ===== */
.landing{ width:100%; }
.landingHead{
  display:flex; align-items:flex-end; justify-content:space-between;
  margin: 6px 0 16px;
}
.landingTitle{ font-size: 28px; font-weight: 950; letter-spacing:.3px; }
.landingSub{ margin-top: 6px; opacity:.8; }

.landingGrid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}

.appCard{
  grid-column: span 3;
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.18);
  backdrop-filter: blur(14px);
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 12px;
  text-align:center;
}

.appLogo{
  width: 74px; height: 74px;
  border-radius: 22px;
  display:flex; align-items:center; justify-content:center;
  box-shadow: 0 18px 42px rgba(0,0,0,.25);
}
.appLogo span{
  font-weight: 950;
  color: #fff;
  letter-spacing: .06em;
}

.appName{ font-size: 18px; font-weight: 950; }
.appBtn{
  width:100%;
  text-decoration:none;
  padding: 12px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,.88);
  color:#0f172a;
  font-weight: 950;
  border: 1px solid rgba(15,23,42,.10);
}
.appBtn:hover{ filter: brightness(1.02); transform: translateY(-1px); }

@media (max-width: 1100px){ .appCard{ grid-column: span 6; } }
@media (max-width: 700px){ .appCard{ grid-column: span 12; } }

