/* ============================
   HEXA PORTAL LANDING  PRO
   6 Rings + Subtle Spectrum Ring
============================ */

.landingRadial{
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

.ringRotator{
  animation: slowSpin 110s linear infinite;
}

@keyframes slowSpin{
  from{ transform: rotate(0deg); }
  to{ transform: rotate(360deg); }
}

.radialStage{
  position:relative;
  width:620px;
  height:620px;
}

/* 1) Soft inner glow */
.radialStage::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:50%;
  background:
    radial-gradient(circle at center,
      rgba(0,255,200,.10),
      rgba(0,255,200,.05),
      transparent 70%);
  pointer-events:none;
}

/* 2) Spectrum ring (the bridge between vertices) */
.radialStage::after{
  content:"";
  position:absolute;
  inset:72px;               /* ring radius thickness placement */
  border-radius:50%;
  background: conic-gradient(
    from 0deg,
    rgba(0,229,255,.75),
    rgba(138,92,255,.75),
    rgba(255,213,74,.75),
    rgba(0,255,168,.75),
    rgba(0,229,255,.75)
  );
  filter: blur(10px);
  opacity:.55;
  pointer-events:none;

  /* make it a ring (mask) */
  -webkit-mask: radial-gradient(circle, transparent 56%, #000 57%, #000 66%, transparent 67%);
  mask: radial-gradient(circle, transparent 56%, #000 57%, #000 66%, transparent 67%);
}

/* Orb position around ring */
.orbPosition{
  position:absolute;
  top:50%;
  left:50%;
  transform-origin:0 0;
}

/* Ring card (each vertex) */
.orbContent{
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  text-decoration:none;
  transition:.25s ease;
}

/* make a ring frame behind icon */
.orbContent::before{
  content:"";
  position:absolute;
  width:112px;
  height:112px;
  border-radius:50%;
  background:
    radial-gradient(circle at center, rgba(0,0,0,.35), rgba(0,0,0,.15), transparent 68%);
  border: 1px solid rgba(255,215,0,.35);
  box-shadow: 0 0 22px rgba(255,215,0,.22);
  transform: translateY(-4px);
  z-index:0;
}

.orbContent img{
  width:90px;
  height:90px;
  object-fit:contain;
  background:transparent;
  z-index:1;
}

/* Hover */
.orbContent:hover{
  transform:scale(1.18);
}

.orbContent:hover::before{
  border-color: rgba(255,215,0,.65);
  box-shadow: 0 0 32px rgba(255,215,0,.40);
}

.orbLabel{
  margin-top:10px;
  font-weight:800;
  font-size:14px;
  color:#fff;
  opacity:0;
  transition:.2s ease;
  letter-spacing:.2px;
  z-index:2;
}

.orbContent:hover .orbLabel{
  opacity:1;
}

/* Center */
.ringCenter{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  filter: drop-shadow(0 0 18px rgba(255,215,0,.25));
}

.ringCenter img{
  width:140px;
  height:140px;
  object-fit:contain;
}
